src/main/resources/avro/adam-fx.avdl

@namespace("org.tmoerman.adam.fx.avro")
protocol EFFECTS {

  import idl "bdg.avdl";

  enum Impact {

    HIGH, MODERATE, LOW, MODIFIER

  }

  record Ratio {

    int rank;

    int total;

  }

  record FunctionalAnnotation {

    string allele;

    array<string> annotations;

    Impact impact;

    union { null, string } geneName;

    union { null, string } geneID;

    union { null, string } featureType;

    union { null, string } featureID;

    union { null, string } transcriptBiotype;

    union { null, Ratio} rankTotal;

    union { null, string } HGSV_c;

    union { null, string } HGSV_p;

    union { null, Ratio } cDNAPositionToLength;

    union { null, Ratio } CDSPositionToLength;

    union { null, Ratio } proteinPositionToLength;

    union { null, string } distanceToFeature;

    union { null, string } errorsWarningsInfo;

  }

  record EffectPrediction {

    string gene;

    string ID;

    int numTranscripts;

    float percentAffected;

  }

  // currently only a subset, http://varianttools.sourceforge.net/Annotation/DbSNP
  record DbSnpAnnotations {

    array<int> RS = [];

    boolean VLD = false;

    boolean G5A = false;

    boolean MUT = false;

    boolean OM  = false;

    boolean PM  = false;

  }

  record ClinvarAnnotations {

    array<string> CLNDSDB   = []; // Variant Disease Database Name

    array<string> CLNACC    = []; // Variant Accession and Versions

    array<string> CLNDBN    = []; // Variant Disease Name

    array<string> CLNSRC    = []; // Variant Clinical Channels

    array<int> CLNSIG       = []; // Variant Clinical Significance

    array<string> CLNORIGIN = []; // Allele Origin

    array<string> CLNDSDBID = []; // Variant Disease Database ID

    array<string> CLNHGVS   = []; // Variant Names From HGVS

    array<string> CLNSRCID  = []; // Variant Clinical Channel IDs

  }

  record SnpEffAnnotations {

    union { null, org.bdgenomics.formats.avro.Variant } variant;
    
    array<FunctionalAnnotation> functionalAnnotations = [];

    union { null, EffectPrediction } lossOfFunction = null;

    union { null, EffectPrediction } nonsenseMediatedDecay = null;

    union { null, DbSnpAnnotations } dbSnpAnnotations = null;

    union { null, ClinvarAnnotations } clinvarAnnotations = null;

  }

}