src/main/resources/avro/adam-fx.avdl

@namespace("org.tmoerman.adam.fx.avro")
protocol EFFECTS {

  import idl "bdg.avdl";

  enum Impact {

    HIGH, MODERATE, LOW, MODIFIER

  }

  record Ratio {

    int rank;

    int total;

  }

  record FunctionalAnnotation {

    string allele;

    array<string> annotation;

    Impact impact;

    union { null, string } geneName;

    union { null, string } geneID;

    union { null, string } featureType;

    union { null, string } featureID;

    union { null, string } transcriptBiotype;

    union { null, Ratio} rankTotal;

    union { null, string } HGSV_c;

    union { null, string } HGSV_p;

    union { null, Ratio } cDNAPositionToLength;

    union { null, Ratio } CDSPositionToLength;

    union { null, Ratio } proteinPositionToLength;

    union { null, string } distanceToFeature;

    union { null, string } errorsWarningsInfo;

  }

  record LossOfFunction {

    string gene;

    string ID;

    int numTranscripts;

    float percentAffected;

  }

  record NonsenseMediateDecay {

    string gene;

    string ID;

    int numTranscripts;

    float percentAffected;

  }

  record SnpEffAnnotations {

    union { null, org.bdgenomics.formats.avro.Variant } variant;

    array<FunctionalAnnotation> functionalAnnotations = [];

    union { null, LossOfFunction } lossOfFunction = null;

    union { null, NonsenseMediateDecay } nonsenseMediateDecay = null;

  }

}