src/main/resources/avro/snpEffAnnotations.avdl

@namespace("org.exascience.formats.avro")
protocol EFFECTS {

  import idl "bdg.avdl";

  record FunctionalAnnotation {

    string annotation;

    string geneID;

  }

  record LossOfFunction {

    string gene;

    string ID;

    int numTranscripts;

    float percentAffected;

  }

  record NonsenseMediateDecay {

    string gene;

    string ID;

    int numTranscripts;

    float percentAffected;

  }

  record SnpEffAnnotations {

    union { null, org.bdgenomics.formats.avro.Variant } variant;

    array<FunctionalAnnotation> functionalAnnotations = [];

    union { null, LossOfFunction } lossOfFunction = null;

    union { null, NonsenseMediateDecay } nonsenseMediateDecay = null;

  }

}